variables:
  GIT_STRATEGY: clone
  REGISTRY: registry.gitlab.com
  REGISTRY_USER: JGI
#
# Set the APPLICATION to the name of your gitlab repository!
  APPLICATION: gitlab-docker-template
  TEST_IMAGE: $REGISTRY/$REGISTRY_USER/$APPLICATION:latest
  RELEASE_IMAGE: $REGISTRY/$REGISTRY_USER/$APPLICATION:$CI_BUILD_REF_NAME
  DOCKER_DRIVER: overlay

before_script:
  - echo "Starting..."

stages:
  - build       # Compile the application
  - unittest    # Unit-tests, something small that doesn't need batch jobs
  - dockerize   # Build a Docker image from the build products
  - deploy      # Deploy the software or Docker image for production
# - regression  # If you want full-scale regression tests, write a stanza for them!

compile:
  stage: build
  tags:
    - linux
    - shared
  artifacts:
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    untracked: true
    expire_in: 1 week
  script:
    - echo "This is where you would build your application"

run:
  stage: unittest
  dependencies:
    - compile
#
# Only test tagged versions. Remove these lines if you want to test every commit
  only:
    - tags
  script:
    - echo "This is where you would test your application"

dockerize:
#
# This is where we build a docker image, and push it back to Gitlab.
  stage: dockerize
  image: docker:latest
  services:
    - docker:dind
  dependencies:
    - compile
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $REGISTRY
    - export DOCKER_IMAGE=$RELEASE_IMAGE
    - if [ "$CI_BUILD_REF_NAME" == "master" ]; then export DOCKER_IMAGE=$TEST_IMAGE; fi
    - export DOCKER_IMAGE=`echo $DOCKER_IMAGE | tr 'A-Z' 'a-z'` # must be lowercase!
    - echo Deploying $DOCKER_IMAGE
    - docker build -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE

install:
#
# This is where we make a production-deployment
  stage: deploy
#
# Only deploy tagged versions. N.B. 'tags' as a value to the 'only' keyword should
# not be confused with the 'tags' keyword, which selects the right runner.
  only:
    - tags
#
# This has to run at NERSC, on SPIN!
  tags:
    - nersc
    - spin
  dependencies:
    - compile
  script:
    - echo "When we've figured out how to deploy from Gitlab to NERSC, that step goes here..."
    - echo "Until then, this is a NOP"
